{
	"default_page_site_config":
	{
		"content_section": "main_content",
		"header_container": "default"

	},

	"default_page_detail_config":
	{
		"content_section": "main_content",
		"header_container": "default"
	},

		


	"list_class_noscript_none2block":
	[
		"block_nojs",
		"hidden_collapse_navig"
	],
	"list_class_noscript_none2initial":
	[
		"initial_nojs",
		"link_page_navbar"
		
	],
	"list_class_noscript_xxx2none":
	[
		"none_nojs"
	]
	
}